<RCC>
  <qresource>
    <file>images/ArchStrapIcon.png</file>
    <file>images/button_exit.png</file>
    <file>images/button_exit_hover.png</file>
    <file>images/button_error.png</file>
    <file>images/button_start.png</file>
    <file>images/button_start_hover.png</file>
    <file>images/checkBox_checked.png</file>
    <file>images/checkBox_unchecked.png</file>
    <file>images/Combobox.png</file>
    <file>images/down_arrow.png</file>
    <file>images/Gradient.png</file>
    <file>images/input_field.png</file>
    <file>images/input_field_error.png</file>
    <file>images/input_field_success.png</file>
    <file>images/label.png</file>
  </qresource>
</RCC>
